* {
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

section {
    width: 100%;
    height: 100vh;

    background-color: #4b4448;
    background-image: linear-gradient(315deg, #fb3497 0%, #ff008c 74%);
}

.grid {
    width: 70vw;
    height: 70vh;
    
    position: fixed;
    top: 150px;
    left: 50%;
    transform: translate(-50%, 0);
    background: #fff;
    
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0.3)
    ) ;
    
    border-radius: 2rem;

    display: grid;
    grid-template-areas: "welcome description"
                         "welcome editable-profile";
    grid-template-columns: 1fr 5fr;
}

.welcome {
    grid-area: welcome;
    font-size: 14px;

    background: linear-gradient(
    to left bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
}

.description {
    grid-area: description;
    color: #1e68a5;
}

.editable-profile {
    grid-area: editable-profile;
}

.profile-icon {
    width: 35px;
    padding-right: 3px;
}

.profile-nav {
    padding-right: 20px;
    margin-top: 30px;
}

.circle1, .circle2 {

    background: #fff;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.9),
        rgba(255, 255, 255, 0.1)
    );

    border-radius: 50%;
    position: absolute;
}

.circle1 {
    width: 7rem;
    height: 7rem;

    top: 20%;
    right: 12%;
}

.circle2 {
    width: 10rem;
    height: 10rem;

    bottom: 2%;
    left: 10%;
}
/*
.search-box {
    grid-area: search-box;

}

.dropdown-grid {
    grid-area: dropdown-button;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.services-list {
    display: none;
    background-color: #f9f9f9f9;
}

.dropdown > button:hover 
.services-list {
    display: block;
}
*/

.description > h4 {
    font-size: 25px;
}

.description > p {
    font-size: 20px;
}

.description > a {
    display: block;
    font-size: 20px;
}

.profile-pic {
    width: 90px;
    height: 90px;

    border-radius: 50%;
    margin-bottom: 20px;

}

.item {
    width: auto;
    padding: 30px;
}
/*
.button {
    width: auto;

    padding: 15px;
    outline: none;
    font-size: 20px;
    background-color: #0a8ef3;
    color: #fff;
    border-radius: 0;

    display: block;
    margin: 0 auto 50px auto;
}

.button:hover {
    background-color: #1e68a5;
    outline: none;
}

.dropdown-item {
    font-size: 20px;
}

.search-input {
    width: 95%;
    border: none;
    padding: 15px;
    font-size: 18px;
    outline: none;

}

.search-input:focus-visible,
.search-input:hover {
    border: none;
    outline: none;
}

.icon-span {
    width: 100%;
   
    border: none;
    align-self: center;
}

.input-group {
    width: 70%;
    height: 50px;

    border: 1px solid #1e68a5;
    outline: none;

    margin: 50px auto;
}

.icon {
    color: #1e68a5;
    border: none;
    font-size: 25px;  
}
*/
@media (max-width: 900px) {
    .grid {
        grid-template-areas: "welcome" 
                             "description"
                             "editable-profile";
        grid-template-columns: 1fr;
    }

    .profile-nav {
        display: block;
    }

    .circle1 {
        top: 15%;
    }

}
